{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",

  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  }
}
